OPENAI_API_KEY="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"
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\vishw\Downloads\vision-442506-3999f861d947.json"
